.good {
  display: flex;
  flex-direction: column;
  width: 240px;
  text-align: center;
  border-radius: 10px;
  background-color: white;
  border: 1px solid #bbbbbb;
  box-shadow: 8px 5px 5px gray;
}

img {
  display: block;
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  padding: 20px;
  cursor: pointer;
  transition: all 0.7s ;
}

.good img:hover {
  scale: 1.2;
}

.add {
  width: 120px;
  height: 40px;
  background-color: #ed1c24;
  border: none;
  border-radius: 10px;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 600;
  color:aliceblue;
  cursor: pointer;
  transition: all 0.7s;
}

.add:hover {
  background-color: #bbbbbb;
  color: white;
}

.add:active {
  background-color: white;
  color: #ed1c24;
}

.title {
  font-weight: 400;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 20px;
  letter-spacing: 1.5;
  line-height: 20px;
}

.price {
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media only screen and (max-width: 780px) {
  .good {
    width: 90%;
  }

  .title {
    padding: 1rem;
  }

  .add {
    margin-top: 0;
  }
}
